<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  display: grid;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  grid-row: 1;
  grid-column: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <svg class="rounded-circle shun-pfp" width="140" height="140">
        <title>shun (big)</title>
      </svg>
    </div>
    <div class="flip-card-back">
      <img src="../css/media/images/arona.jpg"  width="140" height="140" alt="">
    </div>
  </div>
</div>

</body>
</html>
